NEXT_PUBLIC_TEMPLATE_CLIENT_ID= 09813cfd36ef7c275835b60d679c41a9
TW_SECRET_KEY= bInLlW_Rer-UCCFLJ2F-UwyYB9aYgw4w2yGWAOgLkKm2PL9gMIrh69kPJZHBJ3u60Li-QOXww_SSVFW9kxZjfA


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OQ2NoCB4GN3ofZYkzQyoGEPljvxfkPt9GjsyKbsOc0R1a3PVRPw0rcQ4V4D36e0yDnPuCO2DbGVc3YWinpf6PB600XmupHonT
STRIPE_SECRET_KEY=sk_test_51OQ2NoCB4GN3ofZYF48R9CDPXlZOHifHTsuknTTDEPAkrZubwWYg52bYDbxEnZvDpxanwTExNdyXB6HY1iMy0Bpb00Xc9bEjMq

WEBHOOK_SECRET_KEY=
ENGINE_URL=https://localhost:3003
ENGINE_ACCESS_TOKEN=
NFT_CONTRACT_ADDRESS=0xb2b93219Ce3837EFf3C18Fa361D52FcFcc9952E4
BACKEND_WALLET=0xCaD31E8310318D5343C10E99170Cdd4Fe69bEc58